
server.port=8083
spring.devtools.add-properties=true

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.resources.add-mappings=true
